{
  "name": "podhouse",
  "version": "0.1.0",
  "description": "The best way to listen your favorite podcasts.",
  "private": true,
  "author": "Leonardo Maldonado <leonardomso11@gmail.com>",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "landing:dev": "yarn workspace @podhouse/landing dev",
    "landing:start": "yarn workspace @podhouse/landing start",
    "landing:build": "yarn workspace @podhouse/landing build",
    "landing:generate-sitemap": "yarn workspace @podhouse/landing generate-sitemap",
    "landing:lint": "yarn workspace @podhouse/landing lint",
    "landing:format": "yarn workspace @podhouse/landing format",
    "web:dev": "yarn workspace @podhouse/web dev",
    "web:start": "yarn workspace @podhouse/web start",
    "web:build": "yarn workspace @podhouse/web build",
    "web:generate-sitemap": "yarn workspace @podhouse/web generate-sitemap",
    "web:prebuild": "yarn workspace @podhouse/web prebuild",
    "web:cypress:open": "yarn workspace @podhouse/web cypress:open",
    "web:cypress:run": "yarn workspace @podhouse/web cypress:run",
    "web:lint": "yarn workspace @podhouse/web lint",
    "web:lint:fix": "yarn workspace @podhouse/web lint:fix",
    "web:format": "yarn workspace @podhouse/web format",
    "web:relay": "yarn workspace @podhouse/web relay",
    "server:start": "yarn workspace @podhouse/server start",
    "server:build": "yarn workspace @podhouse/server build",
    "server:test": "yarn workspace @podhouse/server test",
    "server:serve": "yarn workspace @podhouse/server serve",
    "server:lint": "yarn workspace @podhouse/server lint",
    "server:format": "yarn workspace @podhouse/server format",
    "lint:staged": "lint-staged",
    "update-schema": "yarn workspace @podhouse/server update-schema",
    "relay": "yarn workspace @podhouse/web relay",
    "build": "yarn workspace @podhouse/web build & yarn workspace @podhouse/server build",
    "lint": "yarn workspace @podhouse/web lint & yarn workspace @podhouse/server lint",
    "format": "yarn workspace @podhouse/web format & yarn workspace @podhouse/server format",
    "test": "yarn workspace @podhouse/web test & yarn workspace @podhouse/server test"
  },
  "dependencies": {
    "lerna": "^3.22.1"
  },
  "devDependencies": {
    "husky": "^5.0.9",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "typescript": "^4.1.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "yarn update-schema",
      "yarn relay",
      "yarn server:build",
      "yarn web:build",
      "yarn server:lint",
      "yarn web:lint",
      "yarn server:format",
      "yarn web:format",
      "yarn web:generate-sitemap",
      "yarn landing:generate-sitemap",
      "git add"
    ]
  }
}
